<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #mainContaint{
            width: 100%;
            height: 400%;
            border: 1px solid black;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-auto-rows: auto auto auto;
            padding: 10px;
        }

        #india{
            height: 30vh;
            width: 25vw;
            border: 1px solid black;
            margin-top: 10px;
        }

        #saffron{
            height: 33.5%;
            width: 25vw;
            background-color: orange;
        }

        #white{
            height: 33.5%;
            width: 25vw;
            background-color: white;
        }

        #green{
            height: 33.5%;
            width: 25vw;
            background-color: green;
        }

        #circle{
            width: 100px;
            height: 100px;
            border-radius: 100%;
            margin: auto;
        }

        img{
            width: 60%;
            height: 60%;
        }

        #russia{
            height: 30vh;
            width: 25vw;
            border: 1px solid black;
            margin-top: 10px;
        }

        #white{
            height: 33.5%;
            width: 25vw;
            border-color: white;
        }

        #blue{
            height: 33.5%;
            width: 25vw;
            background-color: blue;
        }

        #red{
            height: 33.5%;
            width: 25vw;
            background-color: red;
        }

        #germany{
            height: 30vh;
            width: 25vw;
            border: 1px solid black;
            margin-top: 10px;
        }

        #black{
            height: 33.5%;
            width: 25vw;
            background-color: black;
        }

        #yellow{
            height: 33.5%;
            width: 25vw;
            background-color: yellow;
        }

        #argentina{
            height: 30vh;
            width: 25vw;
            border: 1px solid black;
            margin-top: 10px;
        }

        #sky-blue{
            height: 33.5%;
            width: 25vw;
            background-color: rgb(106, 197, 236);
        }

        #austria{
            height: 30vh;
            width: 25vw;
            border: 1px solid black;
            margin-top: 10px;
        }

        #hungary{
            height: 30vh;
            width: 25vw;
            border: 1px solid black;
            margin-top: 10px;
        }

        #croatia{
            height: 30vh;
            width: 25vw;
            border: 1px solid black;
            margin-top: 10px;
        }

        #poland{
            height: 30vh;
            width: 25vw;
            border: 1px solid black;
            margin-top: 10px;
        }

        #white-po{
            height: 50%;
            width: 25vw;
            border-color: white;
        }

        #red-po{
            height: 50%;
            width: 25vw;
            background-color: red;
        }

        #bangladesh{
            height: 30vh;
            width: 25vw;
            border: 1px solid black;
            margin-top: 10px;
        }

        #japan{
            height: 30vh;
            width: 25vw;
            border: 1px solid black;
            margin-top: 10px;
        }

        #white-ja{
            height: 60%;
            width: 30%;
            background-color: red;
            margin: auto;
            border-radius: 50%;
            margin-top: 30px;
        }

        #egypt{
            height: 30vh;
            width: 25vw;
            border: 1px solid black;
            margin-top: 10px;
        }

        #black-fr{
            height: 33.5%;
            width: 25vw;
            background-color: black;
        }

        #white-fr{
            height: 33.5%;
            width: 25vw;
            background-color: white;
        }

        #red-fr{
            height: 33.5%;
            width: 25vw;
            background-color: red;
        }

    </style>
</head>
<body>
    <div id="mainContaint">

        <div id="india">
            <div id="saffron"></div>
            <div id="white"><div id="circle"><img src="https://www.pinclipart.com/picdir/big/8-81118_file-ashoka-chakra-svg-ashoka-chakra-clipart.png" alt=""></div></div>
            <div id="green"></div>
        </div>

        <div id="russia">
            <div id="white"></div>
            <div id="blue"></div>
            <div id="red"></div>
        </div>

        <div id="germany">
            <div id="black"></div>
            <div id="red"></div>
            <div id="yellow"></div>
        </div>

        <div id="argentina">
            <div id="sky-blue"></div>
            <div id="white"><div id="circle"><img src="https://p7.hiclipart.com/preview/738/520/839/flag-of-argentina-sun-of-may-flag.jpg" alt=""></div></div>
            <div id="sky-blue"></div>
        </div>

        <div id="hungary">
            <div id="red"></div>
            <div id="white"></div>
            <div id="green"></div>
        </div>

        <div id="austria">
            <div id="red"></div>
            <div id="white"></div>
            <div id="red"></div>
        </div>

        <div id="croatia">
            <div id="red"></div>
            <div id="white"><div id="circle"><img src="https://kroatien.eu/images/01-01/grb.gif" alt=""></div></div>
            <div id="blue"></div>
        </div>

        <div id="poland">
            <div id="white-po"></div>
            <div id="red-po"></div>
        </div>

        <div id="japan">
            <div id="white-ja"></div>
        </div>
        
        <div id="egypt">
            <div id="red-fr"></div>
            <div id="white-fr"><div id="circle"><img src="https://w7.pngwing.com/pngs/977/282/png-transparent-flag-of-egypt-coat-of-arms-of-egypt-ancient-egypt-egyptian-flag.png" alt=""></div></div>
            <div id="black-fr"></div>
        </div>

    </div>
</body>
</html>